<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MPAD724___IOS___ICE_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-0L-TG8">
                                <rect key="frame" x="16" y="59" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Image"/>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17y-qD-L5Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-kL-0mm">
                                <rect key="frame" x="16" y="116" width="361" height="563"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-zJ-YPD">
                                <rect key="frame" x="16" y="697" width="361" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="lkI-dH-4ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDa-0L-TG8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Uv-eL-fO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXn-zJ-YPD" secondAttribute="bottom" constant="14" id="JXw-Zq-IXz"/>
                            <constraint firstItem="mDa-0L-TG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KYP-N1-Emh"/>
                            <constraint firstItem="xj5-kL-0mm" firstAttribute="top" secondItem="mDa-0L-TG8" secondAttribute="bottom" constant="22" id="MWK-fP-11q"/>
                            <constraint firstItem="xj5-kL-0mm" firstAttribute="trailing" secondItem="gXn-zJ-YPD" secondAttribute="trailing" id="PC1-8G-Y6J"/>
                            <constraint firstItem="gXn-zJ-YPD" firstAttribute="top" secondItem="xj5-kL-0mm" secondAttribute="bottom" constant="18" id="UDO-c2-z47"/>
                            <constraint firstItem="mDa-0L-TG8" firstAttribute="trailing" secondItem="xj5-kL-0mm" secondAttribute="trailing" id="WIm-rJ-Cie"/>
                            <constraint firstItem="mDa-0L-TG8" firstAttribute="leading" secondItem="xj5-kL-0mm" secondAttribute="leading" id="el7-WA-Cjd"/>
                            <constraint firstItem="xj5-kL-0mm" firstAttribute="leading" secondItem="gXn-zJ-YPD" secondAttribute="leading" id="imm-ue-Pep"/>
                            <constraint firstItem="mDa-0L-TG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uGH-tB-zhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="gXn-zJ-YPD" id="Wqs-Ng-lRv"/>
                        <outlet property="pictureChosen" destination="xj5-kL-0mm" id="W1z-Ld-08S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
